sonar.projectKey=Daniele410_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=daniele410

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./front/src/app, ./back/src/main
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
